spring.mail.host=smtp.qq.com
#imap.qq.com，使用SSL，端口号993
#发送邮件服务器：smtp.qq.com，使用SSL，端口号465或587
spring.mail.port=465
#spring.mail.port=587
spring.mail.username=776303560@qq.com
spring.mail.password=avitmorusyeqbfia
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
